<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../style/bootstrap.css" >
    <link rel="stylesheet" href="../style/bootstrap-reboot.css">
    <link rel="stylesheet" href="../style/bootstrap-grid.css">
    <link rel="stylesheet" href="../style/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages2</title>

</head>
<body style="background-color: white">
<header>
<div class="container">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <span class="glyphicon glyphicon-play"></span>
    <span class="glyphicon glyphicon-play"></span>
    </div>
</div>
</header>
<div class="row">
    <div class="col-md-12 col-sm-12 col-xl-12">
        <table class="table table-striped">
            <tr>
                <td>
                    <img style="width: 20px" src="../images/leaf.svg">   Add New Farm
                        <a href="#"><img style="width: 20px" src="../images/next.svg"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 20px" src="../images/userNameIcon.svg">   Add new FT
                        <a href="#"><img style="width: 20px" src="../images/next.svg"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 20px" src="../images/curingStation.svg">      Add new Curing Station
                        <a href="#"><img style="width: 20px" src="../images/next.svg"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 20px" src="../images/export.svg" >      Export all data
                        <a href="#"><img style="width: 20px" src="../images/next.svg"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 20px" src="../images/user.svg">      Accaunt details
                        <a href="#"><img style="width: 20px" src="../images/next.svg"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 20px" src="../images/lockk.svg">  Change my password
                        <a href="#"><img style="width: 20px" src="../images/next.svg"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <img style="width: 20px" src="../images/logout.svg">   Logout
                        <a href="#"><img style="width: 20px" src="../images/next.svg"></a>
                </td>
            </tr>

        </table>
    </div>

</body>
</html>

