<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../style/bootstrap.css" >
    <link rel="stylesheet" href="../style/bootstrap-reboot.css">
    <link rel="stylesheet" href="../style/bootstrap-grid.css">
    <link rel="stylesheet" href="../style/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages3</title>
</head>
<body>
<header>
    <div class="container">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <span class="glyphicon glyphicon-play"></span>
            <span class="glyphicon glyphicon-play"></span>
        </div>
    </div>
</header>
<div class="row">
    <div class="container">
        <div class="col-md-12 col-sm-12 col-xl-12">
            <table class="table table-striped">
                <tr>
                    <td>
                        <p class="text-table" > name....</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="text-table" > name....</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="text-table" > name....</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="text-table" > name....</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="text-table" > name....</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="text-table" > name....</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="text-table" > name....</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<footer>
    <div class="container">
         <div class="col-md-4 col-sm-4 col-xl-4">
             <div class="row">
                 <div class="span12">
             <div  class="row">
                 <div class="div1" class="span4" style=" width:100%; height:1px; clear:both;" > <p>text</p> </div>
                 <div class="div1" class="span4" style=" width:100%; height:1px; clear:both;" > <p>text</p> </div>
                 <div class="div1" class="span4" style=" width:100%; height:1px; clear:both;" > <p>text</p> </div>
             </div>
                </div>
             </div>
    </div>
    </div>
</footer>
</body>
</html>